{
  "name": "ubf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neeravp/vue-3-animate-in-view": "^1.0.2",
    "sass-embedded": "^1.83.4",
    "vue": "^3.5.13",
    "vue-inline-svg": "^3.1.4",
    "vue-waypoint": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0"
  }
}
